{
  "name": "search-file-cli",
  "version": "1.0.0",
  "description": "CLI simples para procurar arquivos em um diretorio, em NodeJS",
  "preferGlobal": true,
  "bin": {
    "search-files": "./bin/search-files-cli"
  },
  "files": [
    "./bin"
  ],
  "keywords": [],
  "main": "search-files-cli.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccaalmeida1995/search-file-cli.git"
  },
  "author": "Rebecca Almeida",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rebeccaalmeida1995/search-file-cli/issues"
  },
  "homepage": "https://github.com/rebeccaalmeida1995/search-file-cli#readme"
}
